#!name=微信公众号推广拦截
#!desc=拦截微信公众平台本地生活推广页面请求，保留微信聊天和公众号基础阅读功能。
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e4/4f/16/e44f16cb-0a64-464e-13f2-05091f930c79/AppIcon-0-0-1x_U007epad-0-1-0-sRGB-0-85-220.png/512x512bb.jpg
#!author=Codex
#!date=2026-06-30

[Rewrite]
^https?:\/\/mp\.weixin\.qq\.com\/promotion\/res\/htmledition\/mobile\/html\/(?:local_business|feedback)\.html - reject-200
^https?:\/\/mp\.weixin\.qq\.com\/promotion\/res\/htmledition\/mobile\/js\/local_business\/main\.[a-f0-9]+\.js - reject-200

[MITM]
hostname = mp.weixin.qq.com

