#!name=淘宝闲鱼开屏广告拦截
#!desc=拦截淘宝多广告接口和闲鱼开屏广告接口，保留商品浏览、搜索和交易相关接口。
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/06/8b/ce/068bce4a-71c6-a64d-fdd9-bab0b5bf0da6/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/512x512bb.jpg
#!author=Codex
#!date=2026-06-30

[Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.multi\.advertisement\.get\/1\.0 - reject-200
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlecommerce\.splash\.(async\.)?ads\/[0-9.]+ - reject-200

[MITM]
hostname = acs.m.taobao.com, acs.m.goofish.com

