#!name=高德地图核心精简
#!desc=去除高德地图开屏、活动、会员、优惠券、任务、皮肤语音包和营销消息，保留地图、导航、搜索、路线、周边和天气。
#!author=Codex
#!date=2026-06-30

[Rewrite]
# Startup / splash / ad material.
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen - reject-dict
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/ - reject-dict
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]+\.gif - reject-200
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ - reject-img

# Main-page recommendations, AI quick suggestions, activity tasks, and non-core navigation-page assets.
^https?:\/\/ai\.amap\.com\/v1\/ai_rec\/home_qs - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/promote\/main-page\/assets - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/activity\/task\/reportData - reject-200
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|task-platform\/get-tasks) - reject-dict

# Dynamic UI/config delivery that carries home cards, floating panels, scene recs, and extra feature entrances.
^https?:\/\/m5\.amap\.com\/ws\/shield\/(?:scene\/recommend|frogserver\/(?:aocs\/updatable|rd\/displist)|nest\/updatable|h5\/updatable|performance\/updatable) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/mapapi\/caini - reject-dict

# Non-core personal/decoration/commercial entrances.
^https?:\/\/m5\.amap\.com\/ws\/user\/(?:shopping_mall\/entrance\/tips|theme\/voice\/resource\/info|vassets\/) - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/aos\/personal\/ditigal\/using\/get - reject-dict
^https?:\/\/m5\.amap\.com\/\/?ws\/group\/team\/user\/visibleStatus - reject-dict
^https?:\/\/m5\.amap\.com\/ws\/work\/(?:group|together|travel)\/ - reject-dict

# Marketing messages, coupons, VIP cards, and decorative material downloads.
^https?:\/\/center\.amap\.com\/ws\/(?:message\/notice\/list|msgbox\/pull_mp|amc\/server\/conv\/raise_list|pb\/account\/check\/theme\/avatar) - reject-dict
^https?:\/\/m5-zb\.amap\.com\/ws\/(?:ccoupon\/amap\/preload|vip\/jointly-channel|car\/user\/performance\/rules) - reject-dict
^https?:\/\/free-mapdownload\.autonavi\.com\/apps\/apps\/material\/.*\.(?:png|jpe?g|webp|gif|svga) - reject-img

[Script]
# Startup config is large; only open-screen fields are modified instead of rejecting the whole config.
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init script-path=https://raw.githubusercontent.com/Ankhu-1/loon/main/loon/js/amap-core-clean.js, requires-body=true, timeout=10, tag=高德地图核心精简

[MITM]
hostname = m5.amap.com, ai.amap.com, center.amap.com, m5-zb.amap.com, free-mapdownload.autonavi.com, amap-aos-info-nogw.amap.com, optimus-ads.amap.com, render-oss-cdn.amap.com

